<nav><img src="67BC20AE-E9C1-49F8-B55B-2EC938ECCE1C-removebg-preview.png"></img><hi>GreeyouSoft</hi>
</nav><html>
  <title>GreeyouSoft SITE</title>
<style>
.class1{
  width: 47px;
  height: 50px;
  position: absolute;
  top: 45%;
  left: 45%;
  margin: -25px 0 0 -25px;
}
html{
  background:#DDFFDD;
} 
nav{
 background:#E1E1E0;
}
img{
 width: 60px;
height: 60px;
}
ul {
  display: flex;
}
li {
  list-style: none;
  display: block;
  text-decoration: none;
  color: black;
  margin: 270px 0 0 270px;
  line-height:290px;
}
.class1 {
  animation: slideIn 1s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
}
 
@keyframes slideIn {
  0% {
    transform: translateX(180px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
  40%,100% {
    opacity: 1;
  }
}
</style>
 </html>
<center class="class1">
  <img src="67BC20AE-E9C1-49F8-B55B-2EC938ECCE1C-removebg-preview.png"></img>
    <h1>GreeyouSoft</h1>
  </center>
<ul>
  <li>
    <a href="https://greeyousoft2.github.io">HOME</a>
  </li>
  <li>
    <a href="https://greeyousoft2.github.io/3D-Maze-Game">3D迷路</a>
</ul>
